# This is every program that used to be installed on my computer
# Please don't install this, this is just for future reference

install apple-gcc42
install argp-standalone
install bash-completion
install bdw-gc
install bfg
install boost
install boost-build
install caskroom/cask/brew-cask
install bup
install capnp
install check
install class-dump
install dos2unix
install doxygen
install ffmpeg
install fuse4x
install git
install git-ftp
install gnuplot
install gnutls
install go
install gsl
install gtkmm
install hicolor-icon-theme
install hub
install imagemagick
install iniparser
install intltool
install legit
install lftp
install libarchive
install libzip
install little-cms
install log4c
install lua
install lynx
install maven
install mercurial
install mobile-shell
install multimarkdown
install mysql
install ninja
install nmap
install node
install objc-run
install p11-kit
install putty
install python
install ragel
install rdiff-backup
install ruby
install samba
install sshfs
install tmux
install torsocks
install unar
install wget
install youtube-dl
